-rw-r--r--  1 dreik users    57 Jan  8  2022 .bash_profile
-rw-r--r--  1 dreik users   303 Jul  4 23:51 .bashrc
drwx------  3 dreik users  4096 Jul 13 10:29 .macromedia
drwx------  4 dreik users  4096 Jun 22 21:22 .mozilla
-rw-------  1 dreik users    14 Jun 23 20:35 .node_repl_history
drwxr-xr-x  4 dreik users  4096 Jun 23 15:51 .npm
drwx------  3 dreik users  4096 Jun 22 20:36 .pki
-rw-------  1 dreik users 14206 Jul 11 21:31 .psql_history
drwxr-xr-x  3 dreik users  4096 Jun 29 22:37 scripts
drwx------  2 dreik users  4096 Jul 11 18:13 .ssh
-rw-------  1 dreik users   464 Jul 11 17:17 ssh
-rw-r--r--  1 dreik users    98 Jul 11 17:17 ssh.pub
-rw-r--r--  1 dreik users  8397 Jun 28 11:55 styles
drwxr-xr-x  2 dreik users  4096 Jun 23 14:54 .swt
drwxr-xr-x  3 dreik users  4096 Jul 12 11:31 Videos
drwxr-xr-x  4 dreik users  4096 Jun 23 16:53 .vim
-rw-r--r--  1 dreik users   744 Jun 22 20:24 .xinitrc
drwxr-xr-x  3 dreik users  4096 Jun 23 15:55 .yarn
-rw-r--r--  1 dreik users   116 Jun 23 15:53 .yarnrc
