total 204
drwx------ 29 dreik users  4096 Aug 29 15:06 .
drwxr-xr-x  4 root  root   4096 Aug 17 13:20 ..
drwx------  3 dreik users  4096 Jul 13 10:29 .adobe
-rw-------  1 dreik users  9256 Aug 29 13:06 .bash_history
-rw-r--r--  1 dreik users    21 Jan  8  2022 .bash_logout
-rw-r--r--  1 dreik users    57 Jan  8  2022 .bash_profile
-rw-r--r--  1 dreik users   303 Jul  4 23:51 .bashrc
drwxr-xr-x  2 dreik users  4096 Jun 23 13:46 books
drwx------ 21 dreik users  4096 Jul 22 12:27 .cache
drwxr-xr-x 23 dreik users  4096 Aug  6 12:20 .config
drwxr-xr-x  2 dreik users  4096 Jul 13 12:50 .deepin-calculator
drwxr-xr-x  2 dreik users  4096 Jul  4 11:11 Desktop
drwxr-xr-x  4 dreik users  4096 Aug 19 18:50 Downloads
drwxr-xr-x  4 dreik users  4096 Jun 23 14:49 .eclipse
-rw-r--r--  1 dreik users    74 Jul 10 20:29 .gitconfig
drwxr-xr-x  7 dreik users  4096 Aug 15 14:16 .gitkraken
drwxr-xr-x 14 dreik users  4096 Aug  5 12:24 gits
drwxr-xr-x  4 dreik users  4096 Jun 28 12:29 go
drwxr-xr-x  3 dreik users  4096 Jun 28 13:15 GolandProjects
drwxr-xr-x  4 dreik users  4096 Jun 28 13:10 .java
-rw-------  1 dreik users    20 Aug 17 19:48 .lesshst
drwxr-xr-x  5 dreik users  4096 Jun 28 12:24 .local
drwx------  3 dreik users  4096 Jul 13 10:29 .macromedia
drwx------  4 dreik users  4096 Jun 22 21:22 .mozilla
-rw-------  1 dreik users    14 Jun 23 20:35 .node_repl_history
drwxr-xr-x  4 dreik users  4096 Jun 23 15:51 .npm
drwx------  3 dreik users  4096 Jun 22 20:36 .pki
-rw-------  1 dreik users 14206 Jul 11 21:31 .psql_history
drwxr-xr-x  3 dreik users  4096 Jun 29 22:37 scripts
drwx------  2 dreik users  4096 Jul 11 18:13 .ssh
-rw-------  1 dreik users   464 Jul 11 17:17 ssh
-rw-r--r--  1 dreik users    98 Jul 11 17:17 ssh.pub
-rw-r--r--  1 dreik users  8397 Jun 28 11:55 styles
drwxr-xr-x  2 dreik users  4096 Jun 23 14:54 .swt
drwxr-xr-x  3 dreik users  4096 Jul 12 11:31 Videos
drwxr-xr-x  4 dreik users  4096 Jun 23 16:53 .vim
-rw-r--r--  1 dreik users   471 Jul 13 10:47 .vimrc
drwxr-xr-x  3 dreik users  4096 Jun 22 22:06 .vscode-oss
drwxr-xr-x 11 dreik users  4096 Aug 24 16:48 work
-rw-------  1 dreik users    49 Jul 25 13:51 .Xauthority
-rw-r--r--  1 dreik users   744 Jun 22 20:24 .xinitrc
drwxr-xr-x  3 dreik users  4096 Jun 23 15:55 .yarn
-rw-r--r--  1 dreik users   116 Jun 23 15:53 .yarnrc
